apiVersion: v1
kind: ConfigMap
metadata:
  name: config-mysql
  namespace: webserver
  
data:
  init.sql:
      SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";


      CREATE DATABASE IF NOT EXISRS flask_articles;
